selkies-project/selkies-gstreamer/.github/actions/build_and_publish_image/action.yaml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

name: Build & publish image

description: Build image from source, then publish it to GHCR

inputs:
  build_args:
    description: "`ARG=value`s to pass to `docker build`"
    required: false
  dockerfile:
    default: "Dockerfile"
    description: Image source file name
    required: false
  github_personal_access_token:
    description: GitHub personal access token (PAT), for authentication
    required: true
  github_username:
    description: GitHub username, for authentication
    required: true
  image_name:
    description: The name for the image (i.e. "image" in "ghcr.io/user/repo/image:foo")
    required: true
  image_source_directory:
    description: Image source directory path
    required: true
  image_version_1:
    description: A tag for the image (i.e. "foo" in "ghcr.io/user/repo/image:foo")
    required: true
  image_version_2:
    description: Another tag for the image (i.e. "bar" in "ghcr.io/user/repo/image:bar")
    required: false
  use_cache:
    default: "false"
    description: Use cached layers from pre-published image with version 1 (true/false)
    required: false
  push_image:
    default: "true"
    description: Push image to registry
    required: false

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      set -x
      echo "${{ inputs.github_personal_access_token }}" | docker login ghcr.io -u "${{ inputs.github_username }}" --password-stdin
      export BUILD_ARGS=""
      if [[ -n "${{ inputs.build_args }}" ]]; then
        IFS=";" read -ra args <<< "${{ inputs.build_args }}"
        for arg in ${args[@]}; do
          BUILD_ARGS+="--build-arg $arg "
          if [[ "$arg" =~ "UBUNTU_RELEASE" ]]; then
            # pull latest base image
            eval "export $arg"
            docker pull "ubuntu:${UBUNTU_RELEASE?}"
          fi
        done
      fi

      export IMAGE_TAG_URL_PREFIX=ghcr.io/selkies-project/selkies-gstreamer/
      export IMAGE_TAG_1="${IMAGE_TAG_URL_PREFIX}${{ inputs.image_name }}:${{ inputs.image_version_1 }}"
      if [[ "${{ inputs.use_cache }}" == "true" ]]; then
        docker pull "$IMAGE_TAG_1" || true
        (cd "${{ inputs.image_source_directory }}" && docker build $BUILD_ARGS -f "${{ inputs.dockerfile }}" --cache-from "$IMAGE_TAG_1" -t "$IMAGE_TAG_1" .)
      else
        (cd "${{ inputs.image_source_directory }}" && docker build $BUILD_ARGS -f "${{ inputs.dockerfile }}" -t "$IMAGE_TAG_1" .)
      fi
      if [[ "${{ inputs.push_image }}" == "true" ]]; then
        docker push "$IMAGE_TAG_1"
      fi

      if [[ ! -z "${{ inputs.image_version_2 }}" ]]; then
        export IMAGE_TAG_2="${IMAGE_TAG_URL_PREFIX}${{ inputs.image_name }}:${{ inputs.image_version_2 }}"
        docker tag "$IMAGE_TAG_1" "$IMAGE_TAG_2"
        if [[ "${{ inputs.push_image }}" == "true" ]]; then
          docker push "$IMAGE_TAG_2"
        fi
      fi

selkies-project/selkies-gstreamer/.github/workflows/build_changed_images.yaml
- name: Build & publish ${{ matrix.name }} image
  if: steps.check.outputs.any_changed == 'true' || steps.check.outputs.any_deleted == 'true'
  uses: ./.github/actions/build_and_publish_image
  with:
    build_args: ${{ matrix.build_args }}
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: $GITHUB_ACTOR
    image_name: ${{ matrix.name }}
    image_source_directory: ${{ matrix.source_directory }}
    image_version_1: pr${{ matrix.version_suffix }}
    push_image: "false"