selkies-project/selkies-gstreamer/.github/actions/build_and_publish_image/action.yaml
inputs:
  use_cache:
    required: false
  dockerfile:
    required: false
    default: 'Dockerfile'
  github_personal_access_token:
    required: true
  github_username:
    required: true
  image_source_directory:
    required: true
  image_tag_1:
    required: true
  image_tag_2:
    required: false

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      echo ${{ inputs.github_personal_access_token }} | docker login ghcr.io -u ${{ inputs.github_username }} --password-stdin
      if [[ "${{ inputs.use_cache }}" == "true" ]]; then
        docker pull ${{ inputs.image_tag_1 }} || true
        (cd ${{ inputs.image_source_directory }} && docker build -f ${{ inputs.dockerfile }} --cache-from ${{ inputs.image_tag_1 }} -t ${{ inputs.image_tag_1 }} .)
      else
        (cd ${{ inputs.image_source_directory }} && docker build -f ${{ inputs.dockerfile }} -t ${{ inputs.image_tag_1 }} .)
      fi
      docker push ${{ inputs.image_tag_1 }}

      if [ '${{ inputs.image_tag_2 }}' != '' ]; then
        docker tag ${{ inputs.image_tag_1 }} ${{ inputs.image_tag_2 }}
        docker push ${{ inputs.image_tag_2 }}
      fi

selkies-project/selkies-gstreamer/.github/workflows/build_and_publish_all_images.yaml
- uses: ./.github/actions/build_and_publish_image
  with:
    use_cache: "true"
    dockerfile: Dockerfile.test
    github_personal_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_username: ${{ github.actor }}
    image_source_directory: .
    image_tag_1: ghcr.io/selkies-project/selkies-gstreamer/gst-py-test:latest